* 
	margin: 0 
	padding: 0 
	box-sizing: border-box 
body 
	font-family: "open sans" 
.contenedor 
	padding: 60px 0 
	width: 90% 
	max-width: 1000px 
	margin: auto 
	overflow: hidden 
.titulo 
	color: rgb(180, 30, 210) 
	font-size: 40px 
	text-align: center 
	margin-bottom: 60px 
header 
	width: 100% 
	height: 600px 
	background: #c6ffdd 
	background: linear-gradient(to right, #c6ffdd83, #fbd88692, #f7797d7f), url(../imagenes/leader.jpg) 
	background: linear-gradient(to right, #c6ffdd83, #fbd88692, #f7797d7f), url(../imagenes/leader.jpg) 
	background-size: cover 
	background-attachment: fixed 
	position: relative 

	.textos-header 
		display: flex 
		height: 430px 
		width: 100% 
		align-items: center 
		justify-content: center 
		flex-direction: column 
		text-align: center 
nav 
	text-align: right 
	padding: 30px 50px 0 0 
	& > a 
		color: beige 
		font-weight: 300 
		text-decoration: none 
		margin-right: 10px 
		&:hover 
			text-decoration: underline 
.textos-header 
	h1 
		font-size: 50px 
		color: beige 
	h2 
		font-size: 30px 
		font-weight: 300 
		color: beige 
.wave 
	position: absolute 
	bottom: 0 
	width: 100% 

.contenedor-sobre-nosotros 
	justify-content: space-evenly 
	background-color: beige 
    
.imagen-about-us 
	width: 400px 
	height: 400px 
	border-radius: 50% 
	float: left 
	margin-right: 100px 
	margin-left: 50px 
.sobre-nosotros 
	.contenido-textos 
		width: 48% 
		text-align: right 
.contenido-textos 
	h3 
		margin-bottom: 15px 
		color: rgb(122, 47, 192) 
		span 
			background: blueviolet 
			color: beige 
			border-radius: 50% 
			display: inline-block 
			text-align: center 
			width: 30px 
			height: 30px 
			padding: 5px 
			box-shadow: 0 0 6px 0 rgba(34, 7, 53, 0.5) 
			margin-right: 9px 
	p 
		padding: 0px 0px 30px 15px 
		font-weight: 300 
		text-align: justify 
.portafolio 
	background: beige 
.clientes-contenedor 
	background: beige 
.galeria-port 
	display: flex 
	justify-content: space-evenly 
	flex-wrap: wrap 
.imagen-port 
	width: 24% 
	margin-bottom: 10px 
	height: 200px 
	overflow: hidden 
	position: relative 
	cursor: pointer 
	box-shadow: 0 0 6p rgba(0, 0, 0, .5) 
	& > img 
		width: 100% 
		height: 100% 
		object-fit: cover 
		display: block 
.cards 
	display: flex 
	justify-content: space-evenly 
	.card 
		background: rgb(69, 33, 102) 
		display: flex 
		width: 46% 
		height: 200px 
		align-items: center 
		justify-content: space-evenly 
		border-radius: 5px 
		box-shadow: rgba(0, 0, 0, al0.6pha) 
		img 
			width: 100px 
			height: 100px 
			object-fit: cover 
			border: 3px solid beige 
			border-radius: 50% 
			display: block 
		& > .contenido-texto-card 
			width: 60% 
			color: beige 
.card 
	.card 
		& > .contenido-texto-card 
			p 
				font-weight: 300 
				padding-top: 5px 
.about-services 
	background: beige 
	padding-bottom: 30px 
	text-align: center 
	margin-right: 5px 
	h1 
		color: rgb(158, 20, 185) 
.servicios-cont 
	display: flex 
	justify-content: space-between 
	align-items: center 
.servicio-ind 
	width: 28% 
	text-align: center 
	img 
		width: 90% 
	h3 
		margin: 10px 0 
		color: rgb(69, 33, 102) 
	p 
		font-weight: 300 
		text-align: justify 
		color: darkslateblue 
footer 
	display: flex 
	justify-content: space-evenly 
	flex-wrap: wrap 
	background: rgba(34, 7, 53, 0.5) 
	padding: 60px 0 30px 0 
	margin: auto 
	overflow: hidden 
.contenedor-footer 
	display: flex 
	width: 90% 
	justify-content: space-evenly 
	margin: auto 
	padding-bottom: 50px 

